<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1.25rem;
        }

        body {
            background-color: lightgrey;
        }

        div {
            margin: 0.5em 0;
        }

        .logo,
        .nav,
        .header,
        .aside,
        .article,
        .footer {
            background-color: grey;
            display: flex;
            align-items: center;
        }

        .nav,
        .header,
        .aside,
        .article,
        .footer {
            justify-content: center;
        }

        .page {
            margin: 0 2%;
        }

        .logo {
            border: 5px solid black;
            height: 100px;
            padding-left: 0.8em;
        }

        .nav,
        .footer {
            border: 5px dotted rgb(198, 158, 234);
            height: 50px;
        }

        .header {
            height: 320px;
            border: 5px double lightgrey;
        }

        .main {
            display: flex;
            gap: 1.5em;
            height: 500px;
        }

        .aside,
        .article {
            width: 100%;
            border: 20px inset black;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="logo">Logo</div>
        <div class="nav">Navigation</div>
        <div class="header">Header/Banner</div>
        <div class="main">
            <div class="aside">Side Bar</div>
            <div class="article">Body Area</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>